<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='clean' />
  <datasources>
    <datasource caption='Pokemon' inline='true' name='federated.1mhrbmd0t74mbx1aeyk8t1q6e4el' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pokemon' name='textscan.063hhf607uz0gr1dt7boo01sivr9'>
            <connection class='textscan' directory='C:/Users/nyx/Desktop/a pokemon' filename='Pokemon.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.063hhf607uz0gr1dt7boo01sivr9' name='Pokemon.csv' table='[Pokemon#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator=','>
            <column datatype='integer' name='#' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Type 1' ordinal='2' />
            <column datatype='string' name='Type 2' ordinal='3' />
            <column datatype='integer' name='Total' ordinal='4' />
            <column datatype='integer' name='HP' ordinal='5' />
            <column datatype='integer' name='Attack' ordinal='6' />
            <column datatype='integer' name='Defense' ordinal='7' />
            <column datatype='integer' name='Sp. Atk' ordinal='8' />
            <column datatype='integer' name='Sp. Def' ordinal='9' />
            <column datatype='integer' name='Speed' ordinal='10' />
            <column datatype='integer' name='Generation' ordinal='11' />
            <column datatype='boolean' name='Legendary' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type 1]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type 2]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HP]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attack]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defense]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp. Atk]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sp. Def]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legendary]</local-name>
            <parent-name>[Pokemon.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Attack:qk]&quot;' value='Attack Power' />
          <alias key='&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Defense:qk]&quot;' value='Defense Power' />
          <alias key='&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:HP:qk]&quot;' value='Hit Point Power' />
          <alias key='&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Sp. Atk:qk]&quot;' value='Special Attack Power' />
          <alias key='&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Sp. Def:qk]&quot;' value='Special Deefense Power' />
          <alias key='&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Speed:qk]&quot;' value='Speed Power' />
        </aliases>
      </column>
      <column caption='Attack Power' datatype='integer' name='[Attack]' role='measure' type='quantitative' />
      <column caption='Pokemon Count' datatype='integer' name='[Calculation_791507657294307329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Name])' />
      </column>
      <column caption='count' datatype='string' name='[Calculation_791507657295949829]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]' />
      </column>
      <column caption='Defense Power' datatype='integer' name='[Defense]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Generation No.' datatype='integer' name='[Generation]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Gen. 1' />
          <alias key='2' value='Gen. 2' />
          <alias key='3' value='Gen. 3' />
          <alias key='4' value='Gen. 4' />
          <alias key='5' value='Gen. 5' />
          <alias key='6' value='Gen. 6' />
        </aliases>
      </column>
      <column caption='Hit Point Power' datatype='integer' name='[HP]' role='measure' type='quantitative' />
      <column caption='Special Attack Power' datatype='integer' name='[Sp. Atk]' role='measure' type='quantitative' />
      <column caption='Special Deefense Power' datatype='integer' name='[Sp. Def]' role='measure' type='quantitative' />
      <column caption='Speed Power' datatype='integer' name='[Speed]' role='measure' type='quantitative' />
      <column caption='Total Power' datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Pokemon.csv' datatype='table' name='[__tableau_internal_object_id__].[Pokemon.csv_C64BF83B68934C09943D2796B0267500]' role='measure' type='quantitative' />
      <column-instance column='[Generation]' derivation='Attribute' name='[attr:Generation:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Attack]' derivation='Avg' name='[avg:Attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Defense]' derivation='Avg' name='[avg:Defense:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HP]' derivation='Avg' name='[avg:HP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sp. Atk]' derivation='Avg' name='[avg:Sp. Atk:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sp. Def]' derivation='Avg' name='[avg:Sp. Def:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Speed]' derivation='Avg' name='[avg:Speed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
      <group caption='Aktion (Generation No.)' hidden='true' name='[Action (Generation No.)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Generation]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Hervorhebung 1 (generiert)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='5. Pokemon Top 20' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Generation No.' />
        <param name='target' value='5. Pokemon Top 20' />
      </command>
    </action>
    <action caption='Filter 1 (generiert)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1. Cardinality' type='sheet' worksheet='Blatt 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='1. Cardinality' />
      </command>
    </action>
    <action caption='Hervorhebung 2 (generiert)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='top20power' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Generation No.' />
        <param name='target' value='top20power' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Blatt 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.1mhrbmd0t74mbx1aeyk8t1q6e4el' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrbmd0t74mbx1aeyk8t1q6e4el'>
            <column aggregation='Sum' caption='Generation No.' datatype='integer' name='[Generation]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Gen. 1' />
                <alias key='2' value='Gen. 2' />
                <alias key='3' value='Gen. 3' />
                <alias key='4' value='Gen. 4' />
                <alias key='5' value='Gen. 5' />
                <alias key='6' value='Gen. 6' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Pokemon.csv' datatype='table' name='[__tableau_internal_object_id__].[Pokemon.csv_C64BF83B68934C09943D2796B0267500]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Pokemon.csv_C64BF83B68934C09943D2796B0267500]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pokemon.csv_C64BF83B68934C09943D2796B0267500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]' />
              <text column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[__tableau_internal_object_id__].[cnt:Pokemon.csv_C64BF83B68934C09943D2796B0267500:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[__tableau_internal_object_id__].[cnt:Pokemon.csv_C64BF83B68934C09943D2796B0267500:qk]</rows>
        <cols>[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.1mhrbmd0t74mbx1aeyk8t1q6e4el' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrbmd0t74mbx1aeyk8t1q6e4el'>
            <column caption='Attack Power' datatype='integer' name='[Attack]' role='measure' type='quantitative' />
            <column caption='Defense Power' datatype='integer' name='[Defense]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Generation No.' datatype='integer' name='[Generation]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Gen. 1' />
                <alias key='2' value='Gen. 2' />
                <alias key='3' value='Gen. 3' />
                <alias key='4' value='Gen. 4' />
                <alias key='5' value='Gen. 5' />
                <alias key='6' value='Gen. 6' />
              </aliases>
            </column>
            <column caption='Hit Point Power' datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column caption='Special Attack Power' datatype='integer' name='[Sp. Atk]' role='measure' type='quantitative' />
            <column caption='Special Deefense Power' datatype='integer' name='[Sp. Def]' role='measure' type='quantitative' />
            <column caption='Speed Power' datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column-instance column='[Attack]' derivation='Avg' name='[avg:Attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defense]' derivation='Avg' name='[avg:Defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HP]' derivation='Avg' name='[avg:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp. Atk]' derivation='Avg' name='[avg:Sp. Atk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp. Def]' derivation='Avg' name='[avg:Sp. Def:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='Avg' name='[avg:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:HP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Sp. Def:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Speed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[Multiple Values]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:HP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Sp. Def:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Defense:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]' />
              <lod column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Attack:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]' />
              <lod column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Sp. Atk:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]' />
              <lod column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Attack:qk] + [federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Sp. Atk:qk])</rows>
        <cols>[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Blatt 9 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.1mhrbmd0t74mbx1aeyk8t1q6e4el' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrbmd0t74mbx1aeyk8t1q6e4el'>
            <column caption='Attack Power' datatype='integer' name='[Attack]' role='measure' type='quantitative' />
            <column caption='Defense Power' datatype='integer' name='[Defense]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Generation No.' datatype='integer' name='[Generation]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Gen. 1' />
                <alias key='2' value='Gen. 2' />
                <alias key='3' value='Gen. 3' />
                <alias key='4' value='Gen. 4' />
                <alias key='5' value='Gen. 5' />
                <alias key='6' value='Gen. 6' />
              </aliases>
            </column>
            <column caption='Hit Point Power' datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column caption='Special Attack Power' datatype='integer' name='[Sp. Atk]' role='measure' type='quantitative' />
            <column caption='Special Deefense Power' datatype='integer' name='[Sp. Def]' role='measure' type='quantitative' />
            <column-instance column='[Attack]' derivation='Avg' name='[avg:Attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defense]' derivation='Avg' name='[avg:Defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HP]' derivation='Avg' name='[avg:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp. Atk]' derivation='Avg' name='[avg:Sp. Atk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp. Def]' derivation='Avg' name='[avg:Sp. Def:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:HP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Sp. Atk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[Multiple Values]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:HP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Attack:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Sp. Atk:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[Multiple Values]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]' />
              <lod column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Defense:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]' />
              <lod column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Sp. Def:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]' />
              <lod column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Defense:qk] + [federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Sp. Def:qk])</rows>
        <cols>[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='avg gen pwer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontname='Tableau Medium' fontsize='16'>Total Power Average</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.1mhrbmd0t74mbx1aeyk8t1q6e4el' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrbmd0t74mbx1aeyk8t1q6e4el'>
            <column aggregation='Sum' caption='Generation No.' datatype='integer' name='[Generation]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Gen. 1' />
                <alias key='2' value='Gen. 2' />
                <alias key='3' value='Gen. 3' />
                <alias key='4' value='Gen. 4' />
                <alias key='5' value='Gen. 5' />
                <alias key='6' value='Gen. 6' />
              </aliases>
            </column>
            <column caption='Total Power' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Avg' name='[avg:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Total:qk]</rows>
        <cols>[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='max power per generation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontname='Tableau Regular' fontsize='10'>Maximum Power</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='false' fontalignment='1' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'>Total Power of most powerful Pokemon in Generation</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='false' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10'>-</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.1mhrbmd0t74mbx1aeyk8t1q6e4el' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrbmd0t74mbx1aeyk8t1q6e4el'>
            <column aggregation='Sum' caption='Generation No.' datatype='integer' name='[Generation]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Gen. 1' />
                <alias key='2' value='Gen. 2' />
                <alias key='3' value='Gen. 3' />
                <alias key='4' value='Gen. 4' />
                <alias key='5' value='Gen. 5' />
                <alias key='6' value='Gen. 6' />
              </aliases>
            </column>
            <column caption='Total Power' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Max' name='[max:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[max:Total:qk]</rows>
        <cols>[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='min power per generation (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontname='Tableau Regular' fontsize='11'>Minimum Power</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='false' fontalignment='1' fontcolor='#606b76' fontname='Tableau Regular' fontsize='10'>Total Power of least powerful Pokemon in Generation</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='false' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='10'>-</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.1mhrbmd0t74mbx1aeyk8t1q6e4el' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrbmd0t74mbx1aeyk8t1q6e4el'>
            <column aggregation='Sum' caption='Generation No.' datatype='integer' name='[Generation]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Gen. 1' />
                <alias key='2' value='Gen. 2' />
                <alias key='3' value='Gen. 3' />
                <alias key='4' value='Gen. 4' />
                <alias key='5' value='Gen. 5' />
                <alias key='6' value='Gen. 6' />
              </aliases>
            </column>
            <column caption='Total Power' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Min' name='[min:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <alphabetic-sort column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]' direction='ASC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[min:Total:qk]</rows>
        <cols>[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage count kreis'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.1mhrbmd0t74mbx1aeyk8t1q6e4el' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrbmd0t74mbx1aeyk8t1q6e4el'>
            <column aggregation='Sum' caption='Generation No.' datatype='integer' name='[Generation]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Gen. 1' />
                <alias key='2' value='Gen. 2' />
                <alias key='3' value='Gen. 3' />
                <alias key='4' value='Gen. 4' />
                <alias key='5' value='Gen. 5' />
                <alias key='6' value='Gen. 6' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Pokemon.csv' datatype='table' name='[__tableau_internal_object_id__].[Pokemon.csv_C64BF83B68934C09943D2796B0267500]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Pokemon.csv_C64BF83B68934C09943D2796B0267500]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pokemon.csv_C64BF83B68934C09943D2796B0267500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Pokemon.csv_C64BF83B68934C09943D2796B0267500]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Pokemon.csv_C64BF83B68934C09943D2796B0267500:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]' />
              <wedge-size column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[__tableau_internal_object_id__].[cnt:Pokemon.csv_C64BF83B68934C09943D2796B0267500:qk]' />
              <text column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[__tableau_internal_object_id__].[pcto:cnt:Pokemon.csv_C64BF83B68934C09943D2796B0267500:qk]' />
              <text column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='powertype avg per generation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>Average Powers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.1mhrbmd0t74mbx1aeyk8t1q6e4el' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrbmd0t74mbx1aeyk8t1q6e4el'>
            <column caption='Attack Power' datatype='integer' name='[Attack]' role='measure' type='quantitative' />
            <column caption='Defense Power' datatype='integer' name='[Defense]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Generation No.' datatype='integer' name='[Generation]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Gen. 1' />
                <alias key='2' value='Gen. 2' />
                <alias key='3' value='Gen. 3' />
                <alias key='4' value='Gen. 4' />
                <alias key='5' value='Gen. 5' />
                <alias key='6' value='Gen. 6' />
              </aliases>
            </column>
            <column caption='Hit Point Power' datatype='integer' name='[HP]' role='measure' type='quantitative' />
            <column caption='Special Attack Power' datatype='integer' name='[Sp. Atk]' role='measure' type='quantitative' />
            <column caption='Special Deefense Power' datatype='integer' name='[Sp. Def]' role='measure' type='quantitative' />
            <column caption='Speed Power' datatype='integer' name='[Speed]' role='measure' type='quantitative' />
            <column caption='Total Power' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Pokemon.csv' datatype='table' name='[__tableau_internal_object_id__].[Pokemon.csv_C64BF83B68934C09943D2796B0267500]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Pokemon.csv_C64BF83B68934C09943D2796B0267500]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Pokemon.csv_C64BF83B68934C09943D2796B0267500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attack]' derivation='Avg' name='[avg:Attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Defense]' derivation='Avg' name='[avg:Defense:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='Avg' name='[avg:Generation:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HP]' derivation='Avg' name='[avg:HP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp. Atk]' derivation='Avg' name='[avg:Sp. Atk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sp. Def]' derivation='Avg' name='[avg:Sp. Def:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Speed]' derivation='Avg' name='[avg:Speed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Attack:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Defense:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:HP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Sp. Atk:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Sp. Def:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Speed:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[__tableau_internal_object_id__].[cnt:Pokemon.csv_C64BF83B68934C09943D2796B0267500:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Attack:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Defense:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Generation:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:HP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Sp. Atk:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Sp. Def:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[avg:Speed:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[sum:Total:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[Multiple Values]</rows>
        <cols>[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='top20power'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Pokemon' name='federated.1mhrbmd0t74mbx1aeyk8t1q6e4el' />
          </datasources>
          <datasource-dependencies datasource='federated.1mhrbmd0t74mbx1aeyk8t1q6e4el'>
            <column aggregation='Sum' caption='Generation No.' datatype='integer' name='[Generation]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Gen. 1' />
                <alias key='2' value='Gen. 2' />
                <alias key='3' value='Gen. 3' />
                <alias key='4' value='Gen. 4' />
                <alias key='5' value='Gen. 5' />
                <alias key='6' value='Gen. 6' />
              </aliases>
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Total Power' datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]'>
            <groupfilter from='1' function='range' level='[none:Generation:ok]' to='6' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Abomasnow&quot;' function='range' level='[none:Name:nk]' to='&quot;Zygarde50\% Forme&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[sum:Total:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Name:nk]</column>
            <column>[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Name:nk]</rows>
        <cols>[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[sum:Total:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='0. Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='18412' id='7' w='66700' x='8300' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#75a1c7' fontsize='26'>Pokemon Generations Key Data </run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='64883' id='10' w='54500' x='8300' y='30309'>
            <formatted-text>
              <run fontsize='11'>This presentation gives an overview </run>
              <run>Æ&#10;</run>
              <run fontsize='11'>of following key data:</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run fontsize='11'>    1.)     Cardinality: Number of Pokemons</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>                          Total and percentile amount of Pokemons </run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='11'>    2.)     Powers: Power Total</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>                          Total Power Average, Minimum, and Maximum</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='11'>    3.)     Powers: Power all Types</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>                          Average Power for all Powertypes</run>
              <run>Æ&#10;&#10;</run>
              <run fontsize='11'>    4.)     Powers: Attack and Defense</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>                          Average  General and Special Powers</run>
              <run>Æ&#10;</run>
              <run fontsize='11'>Æ                  </run>
              <run>Æ&#10;</run>
              <run fontsize='11'>    5.)     Pokemon: Top 20 Pokemons </run>
              <run>Æ&#10;</run>
              <run fontsize='11'>                          Total Power and Count per Generation</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='15' w='7500' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='75780' id='24' is-scaled='1' param='C:/Users/nyx/Desktop/a pokemon/pics/177e5915c864cd654e60302295fe4156.jpg' w='36400' x='62800' y='19412'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3808' id='25' w='48900' x='8300' y='95192'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3808' id='26' w='42000' x='57200' y='95192'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='14037' id='27' w='24200' x='75000' y='5375'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3946' id='28' w='54500' x='8300' y='26363'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='6951' id='29' w='54500' x='8300' y='19412'>
            <formatted-text>
              <run bold='true' fontcolor='#f1ce63' fontsize='20'>Generations 1 - 6</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4375' id='30' w='24200' x='75000' y='1000'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#818b91'>Status: 06-09-20</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='1. Cardinality'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='45000' id='19' param='horz' w='36700' x='59300' y='50000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='45000' id='17' w='36700' x='59300' y='50000'>
              <zone h='45000' id='16' name='percentage count kreis' show-title='false' w='36700' x='59300' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='45000' id='21' name='Blatt 7' w='49700' x='6400' y='50000'>
            <layout-cache cell-count-w='6' minheight='175' type-h='scalable' type-w='cell' />
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='45000' id='23' w='3200' x='56100' y='50000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='94000' id='25' w='5600' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='58125' id='26' w='3200' x='96000' y='36875'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13125' id='31' w='52900' x='6400' y='36875'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Regular' fontsize='15'>Total Amount</run>
              <run>Æ&#10;</run>
              <run fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='12'>Number of Pokemons in Generation</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='13125' id='32' w='36700' x='59300' y='36875'>
            <formatted-text>
              <run fontcolor='#333333' fontname='Tableau Regular' fontsize='15'>Percentage Amount</run>
              <run>Æ&#10;</run>
              <run fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='12'>Number of Pokemons in Generation</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14687' id='24' w='92800' x='6400' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#75a1c7' fontsize='26'>Cardinality: Amount of Pokemons</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='34' w='98400' x='800' y='95000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3625' id='37' w='92800' x='6400' y='33250'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='17563' id='39' w='92800' x='6400' y='15687'>
            <formatted-text>
              <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='16'>Alternately small and big Generation Sizes</run>
              <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>Æ        </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>Æ           </run>
              <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='8'>Æ             </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>                                    &gt;&gt;  Big Generations 1,3,5 close together (sizes 160-165)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>                                    &gt;&gt;  Small Generations 2,4,6 vary widely (sizes 82-106 )</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2. Power Total'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='29993' id='16' name='avg gen pwer' w='88800' x='7200' y='29000'>
          </zone>
          <zone h='31999' id='17' name='min power per generation (2)' w='42800' x='53200' y='63001'>
          </zone>
          <zone h='31999' id='18' name='max power per generation' w='46000' x='7200' y='63001'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='65759' id='24' w='3200' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15657' id='25' w='30500' x='22200' y='9392'>
            <formatted-text>
              <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>Highest average Power:     </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>Lowest average Power:   </run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>Strongest Pokemons:      </run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='3951' id='26' w='92000' x='4000' y='25049'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='94000' id='28' w='3200' x='96000' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='8392' id='29' w='92000' x='4000' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#75a1c7' fontsize='26'>Power: Total Power</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='15657' id='30' w='18200' x='4000' y='9392'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15657' id='31' w='43300' x='52700' y='9392'>
            <formatted-text>
              <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>Generation 3</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>Generation 2</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>Generation 1 and 3</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='28241' id='32' w='6400' x='800' y='66759'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4008' id='33' w='92000' x='4000' y='58993'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='34' w='98400' x='800' y='95000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3. All Powertypes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='71250' id='7' param='horz' w='86000' x='8300' y='10375'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='71250' id='5' w='86000' x='8300' y='10375'>
              <zone h='65060' id='3' name='powertype avg per generation' show-caption='true' w='86000' x='8300' y='16565'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6190' id='9' w='86000' x='8300' y='10375'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7375' id='8' name='powertype avg per generation' pane-specification-id='2' param='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[:Measure Names]' show-title='false' w='65800' x='28500' y='87625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='9375' id='10' w='86000' x='8300' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#75a1c7' fontsize='26'>Power: All Powertypes</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='13' w='86000' x='8300' y='95000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='14' w='7500' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='7375' id='15' w='20200' x='8300' y='87625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='98000' id='16' w='4900' x='94300' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6000' id='17' w='44506' x='49794' y='81625'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6000' id='18' w='36294' x='13500' y='81625'>
            <formatted-text>
              <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>Powertypes:</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6000' id='19' w='5200' x='8300' y='81625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4. Powers Attack Defense'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='65442' id='3' name='Blatt 9' w='43412' x='3993' y='29558'>
          </zone>
          <zone h='65442' id='5' name='Blatt 9 (2)' w='46100' x='49900' y='29558'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4008' id='6' w='92007' x='3993' y='25550'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='14279' id='7' w='92007' x='3993' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#75a1c7' fontsize='26'>Power: Attack and Defense Averages</run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='65442' id='8' w='2495' x='47405' y='29558'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6263' id='9' w='45907' x='3993' y='19287'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>Attack</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6263' id='10' w='46100' x='49900' y='19287'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>Defense</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4008' id='11' w='92007' x='3993' y='15279'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='94000' id='12' w='3193' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='94000' id='13' w='3200' x='96000' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='14' w='98400' x='800' y='95000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='5. Pokemon Top 20'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Pokemon' name='federated.1mhrbmd0t74mbx1aeyk8t1q6e4el' />
      </datasources>
      <datasource-dependencies datasource='federated.1mhrbmd0t74mbx1aeyk8t1q6e4el'>
        <column aggregation='Sum' caption='Generation No.' datatype='integer' name='[Generation]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Gen. 1' />
            <alias key='2' value='Gen. 2' />
            <alias key='3' value='Gen. 3' />
            <alias key='4' value='Gen. 4' />
            <alias key='5' value='Gen. 5' />
            <alias key='6' value='Gen. 6' />
          </aliases>
        </column>
        <column-instance column='[Generation]' derivation='None' name='[none:Generation:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='64315' id='7' param='horz' w='76900' x='4000' y='30685'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='64315' id='5' w='76900' x='4000' y='30685'>
              <zone h='64315' id='3' name='top20power' show-title='false' w='68700' x='12200' y='30685'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='64315' id='25' w='8200' x='4000' y='30685'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7891' id='11' w='95200' x='4000' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#75a1c7' fontsize='26'>Pokemons: Top 20 Total Power </run>
              <run>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='94000' id='17' w='3200' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='21794' id='19' w='86500' x='7200' y='8891'>
            <formatted-text>
              <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>           Generation 1:       2 Top-20-Pokemons</run>
              <run>Æ&#10;</run>
              <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>           Generation 2:       2 Top-20-Pokemons</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='15'>Generation 3:     7 Top-20-Pokemons</run>
              <run>Æ&#10;</run>
              <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>           Generation 4:       4 Top-20-Pokemons</run>
              <run>Æ&#10;</run>
              <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>           Generation 5:       2 Top-20-Pokemons</run>
              <run>Æ&#10;</run>
              <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='11'>           Generation 6:       2 Top-20-Pokemons</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='21794' id='21' w='3200' x='4000' y='8891'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='86109' id='24' w='5500' x='93700' y='8891'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='836' h='26738' id='8' is-fixed='true' name='top20power' pane-specification-id='0' param='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]' w='9600' x='84100' y='68262'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='27181' id='23' mode='radiolist' name='top20power' param='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]' values='database' w='9600' x='84100' y='34693'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='6388' id='26' w='9600' x='84100' y='61874'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4008' id='27' w='9600' x='84100' y='30685'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='64315' id='28' w='3200' x='80900' y='30685'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='29' w='98400' x='800' y='95000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' h='74034' id='3' is-scaled='1' param='C:/Users/nyx/Desktop/a pokemon/pics/pokemon_go_type_chart_types.jpg' w='98400' x='800' y='5000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='5' w='98400' x='800' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='15966' id='7' w='98400' x='800' y='79034'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='20'>Pokemon Gereation</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Link to Data Input: </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run auto-url='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12' hyperlink='tabdoc:load-url url=&amp;quot;https://gist.github.com/armgilles/194bcff35001e7eb53a2a8b441e8b2c6&amp;quot;'>https://gist.github.com/armgilles/194bcff35001e7eb53a2a8b441e8b2c6</run>
            </formatted-text>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='4000' id='10' w='98400' x='800' y='95000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Pokemon Generations' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3838' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='8195' id='4' paired-zone-id='5' removable='false' w='98426' x='787' y='4668' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='86307' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='12863'>
              <flipboard active-id='6' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='0. Summary' id='1' />
                  <story-point captured-sheet='1. Cardinality' id='7'>
                    <capturedDeltas>
                      <worksheet name='percentage count kreis'>
                        <highlight field='[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]'>
                          <color-one-way>
                            <field>[federated.1mhrbmd0t74mbx1aeyk8t1q6e4el].[none:Generation:ok]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>2</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='2. Power Total' id='2' />
                  <story-point captured-sheet='3. All Powertypes' id='3' />
                  <story-point captured-sheet='5. Pokemon Top 20' id='4' />
                  <story-point captured-sheet='4. Powers Attack Defense' id='5' />
                  <story-point captured-sheet='' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
